PORT=8080
NODE_ENV=development
URL_REACT=bookingcare-luandeptrai.vercel.app


EMAIL_APP_PASSWORD=revatrxduneswlbv
EMAIL_APP=xoaygio2001@gmail.com
MAX_NUMBER_SCHEDULE=10

# DB_SSL=true
DB_SSL=false
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres.pxplnctnvidzifunttia
DB_PASSWORD=0974654764aA
DB_PORT=5432
DB_DIALECT=postgres
